<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1020" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>